{
  "users": [
    {
      "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "username": "example-owner",
      "passwordHash": "$2b$12$...(generated by bcrypt)...",
      "role": "owner",
      "createdAt": "2025-01-01T00:00:00.000Z",
      "metadata": {
        "displayName": "Example Owner",
        "email": "owner@example.com",
        "profileVisibility": "public"
      },
      "lastLogin": "2025-01-01T00:00:00.000Z"
    },
    {
      "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "username": "example-guest",
      "passwordHash": "$2b$12$...(generated by bcrypt)...",
      "role": "guest",
      "createdAt": "2025-01-01T00:00:00.000Z",
      "metadata": {
        "displayName": "Guest User",
        "profileVisibility": "private"
      },
      "lastLogin": "2025-01-01T00:00:00.000Z"
    },
    {
      "id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "username": "example-standard",
      "passwordHash": "$2b$12$...(generated by bcrypt)...",
      "role": "standard",
      "createdAt": "2025-01-01T00:00:00.000Z",
      "metadata": {
        "displayName": "Standard User",
        "email": "user@example.com"
      }
    }
  ],
  "version": 1
}
